{
  "files.associations": {
    "*.ejs": "html",
    "*.css": "tailwindcss",
    "vector": "cpp",
    "cmath": "cpp",
    "iostream": "cpp",
    "atomic": "cpp",
    "memory": "cpp",
    "ostream": "cpp",
    "chrono": "cpp",
    "filesystem": "cpp",
    "xstring": "cpp"
  }
}
